#环境变量设置[YTSN.xxxx]

#日志输出级别,"trace,debug,info....",如果不想输出到本地日志文件,可设为""info,stdout"
logLevel=debug,file
#将stdout重定向到日志文件,off不打印stdout,on打印到std日志文件,不填与sn日志混在一起
stdLog=ON
#清除超过n天的日志
logClean=3


#禁用分片计数,周期费计算,延迟合并计费,延迟删除,GC等后台服务,on/off:默认off,注意分布式集群中只能有一个节点启用
SUM_SERVICE=OFF


#抽查服务地址，不填不抽查
SPOTCHECK_ADDR=10.0.27.148:8080
#重建服务地址，不填不重建
REBUILD_ADDR=10.0.27.181:8080

###############################HTTP API########################################
#http监听端口,默认8082
httpPort=8082
#ip验证列表,不填不验证,正则匹配通过可访问,;号隔开
httpRemoteIp=

#########################文件操作相关#######################################
#分片大小(K),16的整数倍，默认16K
PFL=256
#数据分片个数，默认128
Max_Shard_Count=9
#冗余分片个数，默认36
PND=9
#LRC校验位个数，默认13
LRCInit=4

#禁止数据块去重true(默认)，否则false
DE_DUPLICATION=
#每矿机最多允许存储一个数据块中的n个分片
shardNumPerNode=
#list目录缓存超时时长(秒),默认
lsCacheExpireTime=60
#list目录缓存最大长度
lsCacheMaxSize=2000
#list目录缓存,缓存当前位置的后n-1页
lsCachePageNum=
#list目录,每用户LS允许最大并发,填0时,每间隔lsCacheExpireTime才可请求一次LS
lsCursorLimit=
#SN端小于此版本号的用户端限制接入,按字典顺序,如:2.0.0.1
s3Version=2.0.1.6
#分片删除日志路径
DelLogPath=/appnew/dellog


#############################bp相关参数####################################
BPAccount=producer1
ShadowAccount=shadow1
ShadowPriKey=5JnPJAU93TSBu644fKh8EyTm4do631yLY9RUqf2VauQHucthgmF
contractAccount=hddpool12345
contractOwnerD=hdddeposit12
#bp地址,如果不可用,会从bplist.properties文件查找可用bp
eosURI=http://10.0.27.161:8888
#bp验证用户地址,如:http://47.112.119.28:8888/v1/history/get_key_accounts
eosAPI=


############################并发控制相关##################################
#删除数据块并发数
MAX_DELBLK_ROUTINE=21
#http8082最大线程数
MAX_HTTP_ROUTINE=
#异步下发抽查重建任务并发上限
MAX_AYNC_ROUTINE=
#最大读指令并发数
MAX_READ_ROUTINE=
#最大写指令并发数
MAX_WRITE_ROUTINE=
#矿机请求处理并发上限
MAX_STAT_ROUTINE=
#每用户读指令最大并发数
PER_USER_MAX_READ_ROUTINE=
#耗时超过n毫秒的慢操作打印日志
SLOW_OP_TIMES=

###############################传输相关#################################
#连接超时(ms)
P2PHOST_CONNECTTIMEOUT=5000
#发送消息队列(ms)
P2PHOST_REQ_QUEUESIZE=5
#等待回应消息队列(ms)
P2PHOST_RESP_QUEUESIZE=15
#发送请求超时(ms)
P2PHOST_WRITETIMEOUT=10000
#等待回应超时(ms)
P2PHOST_READTIMEOUT=10000
#连接空闲,超过n(ms)没有rpc调用，关闭通道
P2PHOST_IDLETIMEOUT=180000
#连接发呆,向通道写数据被阻塞超过n(ms)，或者通道超过n(ms)没接收到任何数据，断开连接。
#由于空闲时每P2PHOST_WRITETIMEOUT会发送一次激活数据包，所以该值建议P2PHOST_WRITETIMEOUT*3
P2PHOST_MUTETIMEOUT=60000

#############################计费相关##################################
#数据块去重系数,由商务决定
space_factor=
#小文件合并计费间隔(500-180000)ms
payInterval=1000
#强制计算周期费用,统计距今n天的用户文件所产生的周期费用,设置为>0时生效
SUM_USER_FEE=90
#抵押免费空间费率，按抵押币数从大到小配置，例：抵押币阶梯1，单个币兑换免费字节数|抵押币阶梯2，单个币兑换免费字节数|……
PLEDGE_SPACE_FEE=10000,549755814|0,0
#抵押免费空间币更新间隔，单位秒
PLEDGE_SPACE_UPDATE_INTERVAL=86400

