#日志输出级别,debug,info....
logLevel=
#关闭/打开nodemgr日志
nodemgrLog=on
#禁止数据块去重true，否则false
DE_DUPLICATION=true
#抽查服务地址，不填不抽查
SPOTCHECK_ADDR=
#重建服务地址，不填不重建
REBUILD_ADDR=

superNodeID=0
port=9999
isBackup=0
selfIp=

contractAccount=hddpool12345
contractOwnerD=hdddeposit12
BPAccount=producer1
ShadowPriKey=yotta:5Yg9PtGp3nq2MsxSo59SyUEk3kWE3Mw4ayVaEfzLhirRGaFx6qddmr9NewuewbWKRBrWF1JiM3414m5LU3Nfp9XD
ShadowAccount=shadow1
eosURI=http://111.229.166.178:8888

httpPort=8082
httpRemoteIp=192.168.1.*;127.0.0.*

space_factor=100

shardNumPerNode=200
lsCacheExpireTime=5
lsCacheMaxSize=20000
lsCachePageNum=10
lsCursorLimit=1

#SN端小于此版本号的用户端限制接入,按字典顺序
s3Version=1.0.0.07

#异步下发抽查重建任务并发上限
MAX_AYNC_ROUTINE=1000
#最大下载并发数
MAX_READ_ROUTINE=1000
#最大上传并发数
MAX_WRITE_ROUTINE=2000
#矿机请求处理并发上限
MAX_STAT_ROUTINE=1000
#耗时超过n毫秒的慢操作打印日志
SLOW_OP_TIMES=50