logLevel=debug
nodemgrLog=off
DE_DUPLICATION=true
SPOTCHECK_ADDR=

superNodeID=0
port=9999
isBackup=0
selfIp=

contractAccount=hddpool12345
contractOwnerD=hdddeposit12
BPAccount=producer1
ShadowPriKey=yotta:5Yg9PtGp3nq2MsxSo59SyUEk3kWE3Mw4ayVaEfzLhirRGaFx6qddmr9NewuewbWKRBrWF1JiM3414m5LU3Nfp9XD
ShadowAccount=shadow1
eosURI=http://111.229.166.178:8888

httpPort=8082
httpRemoteIp=192.168.1.*;127.0.0.*

space_factor=100

shardNumPerNode=200
lsCacheExpireTime=5
lsCacheMaxSize=20000
lsCachePageNum=10
lsCursorLimit=1

s3Version=1.0.0.07