#抽查服务地址，不填不抽查
SPOTCHECK_ADDR=
#重建服务地址，不填不重建
REBUILD_ADDR=


#日志输出级别,debug,info....不填填错不写日志
logLevel=debug
#关闭/打开nodemgr日志,off不打印,on打印到node*文件,不填与sn日志混在一起
nodemgrLog=
#禁止数据块去重true，否则false
DE_DUPLICATION=true

#本SN编号
superNodeID=0
#本SN端口
port=9999
#值0,1生成BlockId使用,主备不相同即可
isBackup=0
#本机IP,sn解析域名判断当前sn是否进行了主/备节点切换
selfIp=192.168.3.89


#bp相关参数
BPAccount=producer1
ShadowAccount=shadow1
ShadowPriKey=yotta:266z9QxA17VypnF76jGshcpChCoyxV44qYy1pQHZ5zwR7znJpgxgQafKX3ddz3noGJUjowuQbXz26VLscs3w7EHT
contractAccount=hddpool12345
contractOwnerD=hdddeposit12
#bp地址,如果不可用,会从bplist.properties文件查找可用bp
eosURI=http://49.234.139.206:8888


#http监听端口
httpPort=8082
#ip验证列表,不填不验证,正则匹配通过可访问,;号隔开
httpRemoteIp=192.168.1.*;127.0.0.*


#数据块去重系数,由商务决定
space_factor=100
#每矿机最多允许存储一个数据块中的n个分片
shardNumPerNode=200


#list目录缓存超时时长(秒)
lsCacheExpireTime=5
#list目录缓存最大长度
lsCacheMaxSize=20000
#list目录缓存,缓存当前位置的后n-1页
lsCachePageNum=10
#list目录,每用户LS允许最大并发,填0时,每间隔lsCacheExpireTime才可请求一次LS
lsCursorLimit=1
#遍历分片表,统计矿机分片的步长,n(分钟)之内的所有分片
lsShardInterval=1


#异步下发抽查重建任务并发上限
MAX_AYNC_ROUTINE=1000
#最大读指令并发数
MAX_READ_ROUTINE=1000
#最大写指令并发数
MAX_WRITE_ROUTINE=2000
#矿机请求处理并发上限
MAX_STAT_ROUTINE=1000
#每用户读指令最大并发数
PER_USER_MAX_READ_ROUTINE=10
#耗时超过n毫秒的慢操作打印日志
SLOW_OP_TIMES=50


#SN端小于此版本号的用户端限制接入,按字典顺序
s3Version=1.0.0.07
