logLevel=de1bug
nodemgrLog=off
DE_DUPLICATION bool = true

superNodeID=0
port=9999
isBackup=0
selfIp=

contractAccount=hddpool12345
contractOwnerD=hdddeposit12
BPAccount=producer1
ShadowPriKey=yotta:5Yg9PtGp3nq2MsxSo59SyUEk3kWE3Mw4ayVaEfzLhirRGaFx6qddmr9NewuewbWKRBrWF1JiM3414m5LU3Nfp9XD
#ShadowPriKey=5KYw5gvKfKwchoj7Giz3je2izcKA6AdfgAKVvjwnm1RHtHzTurZ
ShadowAccount=shadow1
eosURI=http://111.229.166.178:8888
#eosURI=http://49.234.139.206:8888

httpPort=8082
httpRemoteIp=192.168.1.*;127.0.0.*

space_factor=80

shardNumPerNode=200
lsCacheExpireTime=5
lsCacheMaxSize=20000
lsCachePageNum=10
lsCursorLimit=1

s3Version=1.0.0.07