  [
    {
      "Number":0,
      "ID": "16Uiu2HAkxUZLrnE2WPsyiqPfgoBhLPF78nWBUhDpTwPtP6DkHxWf",
      "PrivateKey":"5JnLRW1bTRD2bxo93wZ1qnpXfMDHzA97qcQjabnoqgmJTt7kBoH",
      "Addrs": ["/dns4/sn00.yottachain.net/tcp/9999"]
    }
  ]
