#日志输出级别,debug,info....不填填错不写日志
logLevel=info
#保留最近n天日志
logClean=3

#开启LRC2
LRC2=true
#副本模式分片数
CopyNum=10
#LRC2备份节点最少成功分片比率，（比如：164分片，备节点最少成功上传的分片数为164*30%=49,即最少164+49分片）
ExtraPercent =30
#LRC数据块上传超时（秒），超过设定值，不再等待未成功上传的分片，但必须满足ExtraPercent条件
BlkTimeout=15
#开启统计，(默认不开启)
UploadStat=OFF

#连接超时
P2PHOST_CONNECTTIMEOUT=10000
#请求超时
P2PHOST_WRITETIMEOUT=10000
#请求Token超时
GetTokenTimeout=10000

#开启LRC编码NoCGO
LRCNoCGO=true

#矿机列表长度
PNN =3000
#每n分钟更新一次矿机列表
PTR = 2
#矿机优先级排序,0按分片上传平均耗时排序，-1随机
ALLOC_MODE=0

#数据块编码队列
makeBlockThreadNum=8
#最大块上传并发数
uploadBlockThreadNum=300
#最大分片上传并发数
uploadShardThreadNum=2000
#从矿机取Token重试次数
uploadShardRetryTimes=3
#每矿机最多允许存储一个数据块中的n个分片,应与SN设置一致
shardNumPerNode=1
#上传文件当SN返回黑名单时抛出错误,中断上传
throwErr=true

#最大分片下载并发数
downloadThread=200
#下载重试次数
downloadRetryTimes=3

#本地缓存目录,不填默认在服务所属目录的cache子目录,如果启用离线上传,cache指定到本地nas目录
cache=
#缓存空间上限(G)
cachemaxsize=10
#同步模式:0上传到yotta返回 1写入cache目录返回,异步上传
syncmode=0
#后端驱动:yotta-上传到yotta主网,nas-将文件预编码写入本地nas目录(即cache目录,离线上传)
driver=yotta
#将本地nas的预编码文件同步到yotta,0不启动 1上传完毕删除NAS对应文件
startSync=0


LRCBugTime=2022-04-13


