#日志输出级别,debug,info....不填填错不写日志
logLevel=debug

#矿机列表长度
PNN = 400
#每n分钟更新一次矿机列表
PTR = 2

#矿机优先级排序,0按分片上传平均耗时排序，-1随机
ALLOC_MODE=0

#上传时加载到内存中最大数据大小(M)
uploadFileMaxMemory=300
#最大块上传并发数
uploadBlockThreadNum=200
#最大分片上传并发数
uploadShardThreadNum=3000
#从矿机取Token重试次数
uploadShardRetryTimes=3
#每矿机最多允许存储一个数据块中的n个分片,应与SN设置一致
shardNumPerNode=8
#最大分片下载并发数
downloadThread =200
#下载重试次数
downloadRetryTimes=3


#本地缓存目录,不填默认在服务所属目录的cache子目录
cache=
#缓存空间上限(G)
cachemaxsize=10
#同步模式:0上传到yotta返回 1写入cache目录返回,异步上传 
syncmode=1
#后端驱动:yotta-上传到yotta主网,nas-上传到本地磁盘(离线上传)
driver=nonas
#启动离线上传,0不启动 1上传完毕不删除NAS对应文件 2上传完毕删除NAS对应文件
startSync=0


#连接超时
P2PHOST_CONNECTTIMEOUT=5000
#请求超时
P2PHOST_WRITETIMEOUT=10000
